// Задание 1. Создайте приложение, которое помогает пользователю выбрать напиток в зависимости от времени суток.
// - Запросите у пользователя время суток (утро, день, вечер) через `prompt`.
// - Проверьте, что пользователь ввел строку (используйте `typeof`) и что она не пустая (проверка на пустую строку) и если пользователь ввел некорректные данные, выведите сообщение через `alert` с указанием ошибки.
// - Если это утро, предложите кофе. Если день — чай, а если вечер — горячий шоколад.
// - Выведите результат с помощью `alert`.

// const day = prompt("Подскажите, какое время суток у Вас на данный момент?");
// console.log(typeof day);

// if (!day) {
//   console.log("The string is empty");
// } else {
//   if (day === "утро") {
//     alert("Можем предложить Вам горячий кофе.");
//   } else if (day === "день") {
//     alert("Предлагаем выпить чай.");
//   } else if (day === "вечер") {
//     alert("Этим вечером горячий шоколад будет очень кстати!");
//   } else alert("Вы ввели некорректные данные. Повторите попытку.");
// }

// Сперва проверяем пуста ли строчка и, если она пуста, уведомляем об этом, если нет - запрашиваем время суток.
// В зависимости от введенных времени суток выводим сообщение. Если введено некорректно - сообщаем об ошибке.
